# commitments

./: Commitments.sln  README.md
.github/workflows/: deploy-commitments.yml
Commitments/: App.xaml  App.xaml.cs  CommitMessage.cs  Commitments.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml
Commitments/Commitments/: App.xaml.cs  CommitMessage.cs  Commitments.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  WatermarkBehavior.cs  appsettings.json
Commitments/Resources/: COPYRIGHT.md
