<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Chiral Symmetry</Authors>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationIcon>Resources\App-icon-256.ico</ApplicationIcon>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<Version>$(VersionPrefix)-$(VersionSuffix)</Version>
		<AssemblyVersion></AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\App-icon.ico" />
		<None Remove="Resources\app-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\App-icon-256.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\App-icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

</Project>
